symplols,names,price,price change,Percentage change
FTSE,FTSE 100,7016.25,-28.73,-0.41
GSPC,S&P 500,3674.84,8.07,+0.22
DJI,DOW,29888.78,-38.29,-0.13
IXIC,NASDAQ Composite,10798.35,152.25,+1.43
GDAXI,DAX,13126.26,87.77,+0.67
FCHI,CAC 40,5882.65,-3.59,-0.06
N225,NIKKEI 225,25963.0,-468.2,-1.77
HSI,HANG SENG INDEX,21075.0,229.57,+1.10
000001.SS,SSE Composite Index,3316.79,31.4,+0.96
399001.SZ,Shenzhen Component,12331.14,180.18,+1.48
AXJO,S&P/ASX 200,6474.8,-116.3,-1.76
GSPTSE,S&P/TSX Composite index,18930.48,-73.58,-0.39
JN0U.JO,Top 40 USD Net TRI Index,3969.71,-126.96,-3.10
RUT,Russell 2000,1665.69,15.86,+0.96
VIX,CBOE Volatility Index,31.13,-1.82,-5.52
STOXX50E,ESTX 50 PR.EUR,3438.46,10.55,+0.31
N100,Euronext 100 Index,1127.96,0.38,+0.03
BFX,BEL 20,3714.34,63.57,+1.74
IMOEX.ME,MOEX Russia Index,2353.98,-15.77,-0.67
NYA,NYSE COMPOSITE (DJ),14097.05,-45.14,-0.32
XAX,NYSE AMEX COMPOSITE INDEX,3842.26,-68.89,-1.76
STI,STI Index,3098.09,0.66,+0.02
AORD,ALL ORDINARIES,6663.3,-120.4,-1.77
BSESN,S&P BSE SENSEX,51360.42,-135.37,-0.26
JKSE,Jakarta Composite Index,6936.97,-113.36,-1.61
KLSE,FTSE Bursa Malaysia KLCI,1456.74,-16.03,-1.09
NZ50,S&P/NZX 50 INDEX GROSS,10589.19,-57.39,-0.54
KS11,KOSPI Composite Index,2440.93,-10.48,-0.43
TWII,TSEC weighted index,15641.26,-197.35,-1.25
BVSP,IBOVESPA,99824.94,-2981.88,-2.90
MXX,IPC MEXICO,48016.23,457.72,+0.96
IPSA,S&P/CLX IPSA,5058.88,0.0,0.00
MERV,MERVAL,38390.84,233.89,+0.61
TA125.TA,TA-125,1823.91,-45.73,-2.45
CASE30,EGX 30 Price Return Index,9866.75,-103.22,-1.04
NSEI,NIFTY 50,15293.5,-67.1,-0.44
